/* Register support for x86_64 */

regclass gp {
   doc = "General-purpose registers on X86-64, RAX, RBX, RCX, RDX, RSI, RDI, R8-R15";
   count = 16;

   register rax, rbx, rcx, rdx, rsi, rdi, r8, r9, r10, r11, r12, r13, r14, r15;
   type i64;
}

regclass rsp {
  doc = "The RSP register";
  register rsp;
  type i64;
}

regclass rbp {
  doc = "The RBP register";
  register rbp;
  type i64;
}

regclass baseregs {
   doc = "Registers that serve as the base in memory refs";
   count = 16;

   register rax, rbx, rcx, rdx, rsi, rdi, rbp, rsp, r8, r9, r10, r11, r12, r13, r14, r15;
   type i64;
}

regclass indexregs {
   doc = "Registers that serve as the base in memory refs";
   count = 16;

   register rax, rbx, rcx, rdx, rsi, rdi, rbp, r8, r9, r10, r11, r12, r13, r14, r15;
   type i64;
}

regclass rax {
   doc = "The RAX register";
   register rax;
   type i64;
}

regclass ad {
   doc = "Some instructions return results in EAX/EDX";
   count = 2;
   register rax, rdx;
   type i64;
}

regclass avx {
   doc = "XMM/YMM/ZMM registers";

   register zmm[0-15];
   type f512;
}

regclass flags {
   doc = "EFlags registers";
   register sf, pf, zf, cf;
   type i1;
}

regclass sf {
  doc = "Sign flag";
  register sf;
  type i1;
}

regclass pf {
  doc = "Parity flag";
  register pf;
  type i1;
}

regclass zf {
  doc = "Zero flag";
  register zf;
  type i1;
}

regclass cf {
  doc = "Carry flag";
  register cf;
  type i1;
}

//register al {
//  clobbers rax;
//}
//
//register ah {
//  clobbers rax;
//}

// register gp 0 {
//    name = "rax";
//    alias rax 0;
//    alias ad 0;
// }
//
//register gp 3 {
//   name = "rdx";
//   alias ad 1;
//}

